body {
   background-color: rgb(218, 214, 210);
   display: flex;
   flex-direction: column;
   align-items: center;
}
.navbar{
   background-color: rgb(175, 174, 174);
   width: 100%;
}

h1 {
   text-align: center;
}

.cont {
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: center;
   gap: 20px;
}

.card {
   width: 260px;
   height: 213px;
   border: 2px solid black;
   border-radius: 15px;
   display: flex;
   flex-direction: column;
   justify-content: start;
   align-items: center;
   padding: 10px;
   background-color: white;
}

.card img {
   max-width: 100%;
   height: auto;
   border-radius: 15px;
}

span {
   font-weight: bold;
   font-size: 17px;
}






.card-hidden {
   animation: slideIn 2s ease-in-out forwards;
   opacity: 0;
   transform: translateX(-50%);
}

.card:nth-child(1) .card-hidden {
   animation-delay: 0.3s;
}

.card:nth-child(2) .card-hidden {
   animation-delay: 0.8s;
}

.card:nth-child(3) .card-hidden {
   animation-delay: 0.13s;
}

.card:nth-child(4) .card-hidden {
   animation-delay: 0.18s;
}

.card {
   transition: transform 0.9s ease-out;
}

.card:hover {
   transform: translateY(-10px);
}

.rw {
   visibility: hidden;
   animation: animation1 3.5s ease forwards;
}

@keyframes animation1 {
   from {
       transform: translateX(100%);
   }
   to {
       visibility: visible;
       transform: translateX(0);
   }
}
